# LaTeX Formatting in Obsidian

## Inline LaTeX
For inline mathematical expressions, use single dollar signs:
- Use `$...$` for inline math
- Example: The equation $E = mc^2$ appears inline with text

## Block LaTeX
For displayed mathematical expressions (on their own line), use double dollar signs:
- Use `$$...$$` for displayed math blocks
- Example:
$$
F = ma
$$

## Best Practices
1. Always leave a blank line before and after displayed math blocks
2. For complex equations, prefer displayed math over inline math for readability
3. For matrices and aligned equations, use displayed math
4. When equations contain fractions, integrals, or other tall elements, use displayed math

## Common LaTeX Environments
All standard LaTeX environments work within the $$ delimiters:
```latex
$$
\begin{align}
E &= mc^2 \\
F &= ma
\end{align}
$$
```

## Special Considerations
1. Avoid using single $ for displayed math as it may not render properly
2. For equations with multiple lines, use align or gather environments
3. For commutative diagrams or complex layouts, use array environment
4. When mixing text and math, use \text{} command within math mode 